{application, redis_manager,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {redis_manager_app, []}},
  {applications,
   [kernel,
    stdlib,
    eredis,
    poolboy
   ]},
  {env,[
   {pools,[
    {redis_pool1,
      [{size, 10},
       {max_overflow, 0}],
      [{host, "localhost"},
       {port, 6379}]},
    {redis_pool2, 
      [{size, 20},
       {max_overflow, 0}],
      [{host, "localhost"},
       {port, 6379}]}
    ]},
    {pool_groups,#{
      write => [redis_pool1],
      read => [redis_pool2]
    }}
   ]},
  {modules, [
    redis_manager, 
    redis_manager_sup,
    redis_worker, 
    redis_worker_sup]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
